#release configuration
#Thu Oct 01 15:20:23 CEST 2020
projectVersionPolicyId=default
project.scm.com.springProject\:pet-clinic.url=https\://github.com/spring-projects/spring-boot/pet-clinic
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.springProject\:pet-clinic-data=0.0.1
project.scm.com.springProject\:pet-clinic.developerConnection=scm\:git\:git@github.com\:omerbegovic/Pet-Clinic.git
project.rel.com.springProject\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:omerbegovic/Pet-Clinic.git
project.scm.com.springProject\:pet-clinic-web.empty=true
project.dev.com.springProject\:pet-clinic-data=0.0.2-SNAPSHOT
exec.additionalArguments=-DskipTests
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.springProject\:pet-clinic=0.0.1
project.dev.com.springProject\:pet-clinic-web=0.0.2-SNAPSHOT
pushChanges=true
scm.tag=pet-clinic-0.0.1
project.scm.com.springProject\:pet-clinic.tag=HEAD
project.dev.com.springProject\:pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.springProject\:pet-clinic-data.empty=true
