#release configuration
#Tue Oct 13 21:52:58 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/omerbegovic/Pet-Clinic.git/pet-clinic-web
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
spring.liveBeansView.mbeanDomain=hierarchy
